{
    "env": {
        "commonjs": true,
        "es2021": true,
        "node": true
    },
    "extends": "eslint:recommended",
    "parserOptions": {
        "ecmaVersion": 12
    },
    "rules": {
        "indent": [
            "error",
            4
        ],
        "linebreak-style": [
            "error",
            "unix"
        ],
        "quotes": [
            "error",
            "single"
        ],
        "semi": [
            "error",
            "always"
        ],
        "no-var": [
            "error"
        ],
        "no-use-before-define": [
            "error", { 
                "functions": true,
                "classes": true 
            }
        ],
        "keyword-spacing": [
            "error", {
                "before": true,
                "after": true
            }
        ],
        "space-before-blocks": [
            "error", {
                "functions":"always",
                "keywords": "always",
                "classes": "always"
            }
        ],
            "space-before-function-paren": [
            "error", {
                "anonymous": "always",
                "named": "always",
                "asyncArrow": "always"
            }
        ],
        "prefer-const": [
            "error", {
                "destructuring": "any",
                "ignoreReadBeforeAssign": false
            }
        ]
    }
}
